frm = 0, 0, 529, 475, C, 0, 0, 528, 475, C
Module1 = 0, 0, 528, 475, C
Module2 = 0, 0, 528, 475, C
fAlert = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fNew = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fEdit = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fZEdit = 0, 0, 528, 475, C, 0, 0, 528, 475, C
frmTip = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fColors = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fChooseColor = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fOptions = 0, 0, 528, 475, C, 0, 0, 528, 475, C
frmAbout = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fChange = 0, 0, 528, 475, C, 0, 0, 528, 475, C
fDay = 0, 0, 528, 474, C, 0, 0, 528, 475, C
frmusername = 110, 110, 643, 558, C, 88, 88, 621, 536, C
