Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frm.frm
Module=Module1; Main.bas
Module=Module2; Fileio.bas
Form=fAlert.frm
Form=fNew.frm
Form=fEdit.frm
Form=fZEdit.frm
Form=frmTip.frm
Form=fColors.frm
Form=fChooseColor.frm
Form=fOptions.frm
Form=frmAbout.frm
Form=fChange.frm
Form=fDay.frm
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AgentCtl.dll
Form=frmusername.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
IconForm="frm"
Startup="Sub Main"
HelpFile=""
Title="PC Calender Enhanced"
ExeName32="Calender.exe"
Command32=""
Name="Calendar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Created by Johnathan Fullman enhanced by #uberGeek and UberJavaJacker"
VersionProductName="PC Calendar"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
